Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu May 23 21:02:52 2024
Invocation: foremost 3_c.jpg 
Output directory: /home/jarson/PicoCTF2021-Writeup/Forensics/Matryoshka doll/output/base_images/output/base_images/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 3_c.jpg
Start: Thu May 23 21:02:52 2024
Length: 196 KB (201443 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000241.zip 	      76 KB 	     123606 	 
1:	00000000.png 	     120 KB 	          0 	  (428 x 1104)
Finish: Thu May 23 21:02:52 2024

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Thu May 23 21:02:52 2024
