Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu May 23 20:35:32 2024
Invocation: foremost dolls.jpg 
Output directory: /home/jarson/PicoCTF2021-Writeup/Forensics/Matryoshka doll/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: dolls.jpg
Start: Thu May 23 20:35:32 2024
Length: 636 KB (651635 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000532.zip 	     370 KB 	     272492 	 
1:	00000000.png 	     266 KB 	          0 	  (594 x 1104)
Finish: Thu May 23 20:35:32 2024

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Thu May 23 20:35:32 2024
